# Correct content types for crawlers
/sitemap.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=3600

/robots.txt
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=3600

/docs/*.pdf
  Content-Type: application/pdf
  Cache-Control: public, max-age=604800, immutable

<nav class="navbar">
  <div class="nav-logo">
    <a href="/">SUPERIOR LINK NIG LTD</a>
  </div>

  <ul class="nav-menu">
    <li><a href="/">Home</a></li>
    <li><a href="/about">About Us</a></li>
    <li><a href="/products">Products</a></li>
    <li><a href="/markets">Markets</a></li>
    <li><a href="/compliance">Compliance</a></li>
    <li><a href="/investors">Investors</a></li>
    <li><a href="/contact">Contact</a></li>
  </ul>
</nav>
